# musice

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/bxyun/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/aidl/com/bxyun/myapplication/: MediaAidlInterface.aidl
MyApplication/app/src/main/aidl/com/bxyun/myapplication/service/: MusicTrack.aidl
MyApplication/app/src/main/java/com/bxyun/myapplication/: MainActivity.java  MainApplication.java  MusicDetailInfo.java  MusicFileDownInfo.java  MusicStateListener.java
MyApplication/app/src/main/java/com/bxyun/myapplication/downmusic/: Down.java  DownService.java  DownloadDBEntity.java  DownloadManager.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
MyApplication/app/src/main/java/com/bxyun/myapplication/info/: AlbumInfo.java  ArtistInfo.java  FolderInfo.java  MusicInfo.java  Playlist.java
MyApplication/app/src/main/java/com/bxyun/myapplication/net/: AESTools.java  Aes.java  BMA.java  Base64Encoder.java  BytesHandler.java  HttpUtil.java  IdEncrpte.java  MusicDetailInfoGet.java  MusicFileDownInfoGet.java  NetworkUtils.java  PersistentCookieStore.java  PlaylistPlayInfoGet.java  RSAUtils.java  RequestThreadPool.java  RsaCal.java  (+1 more)
MyApplication/app/src/main/res/layout/: down_notification.xml  notification.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/main/res/xml/: appwidget_info.xml
MyApplication/app/src/test/java/com/bxyun/myapplication/: ExampleUnitTest.java
(+41 files in other folders)
